<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- CSS -->
    <style>
        .figure {
            position: relative;
            display: inline-block;
        }

        .figure-caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            background-color: rgba(0, 0, 0, 0.0);
            /* Start with transparent */
            opacity: 0;
            border-radius: 5px;
            transition: background-color 0.3s ease, opacity 0.3s ease;
            /* Smooth transition */
        }

        .figure:hover .figure-caption {
            background-color: rgba(0, 0, 0, 0.5);
            /* Background color on hover */
            opacity: 1;
        }

        .figure-caption a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .figure-caption i{
            font-size: 2rem !important;
        }
        .figure-caption i,
        .figure-caption p {
            z-index: 2;
            font-size: 1rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center border my-2">
                <div class="col">
                    <h2>3D Model</h2>
                </div>
            </div>
            <div class="row border text-center">
                <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <figure class="figure">
                        <img src="https://picsum.photos/300/300" class="img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center rounded">
                            <i class="bi bi-search"></i>
                            <p>ZOOM IN</p>
                            <a href=""></a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <figure class="figure">
                        <img src="https://picsum.photos/300/300" class="img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center rounded">
                            <i class="bi bi-search"></i>
                            <p>ZOOM IN</p>
                            <a href=""></a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <figure class="figure">
                        <img src="https://picsum.photos/300/300" class="img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center rounded">
                            <i class="bi bi-search"></i>
                            <p>ZOOM IN</p>
                            <a href=""></a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
</body>

</html>